; config file for Maildiscover Service

; disable if you want to limit your mailconfig to specific hostnames
; when disabled make sure you have an (empty) INI section for hostnames you allow!
; allow_all_domains=true

; enable if you want to allow all URL's to be parsed. Unkown URLS will go to Form
; allow_all_urls=true

; available log levels: ERROR(1), WARNING(2), NOTICE(4), DEBUG(8) and ALL(15);
; count bits to combine, e.g. for errors and warnings use log_level 3 (1+2)
; log_level=15
; log_file=BASE_PATH/logs/%Y/%m/%d/maildiscover.log

; enabled services, defaults to all services
; services=email caldav carddav

; allow the application to detect settings based on DNS records
; allow_dns_lookup=false

; incoming_mail_server=imap.example.com
; incoming_mail_port=143
; incoming_mail_type=imap
; incoming_mail_socketType=STARTTLS
; incoming_mail_authentication=

; outgoing_mail_server=smtp.example.com
; outgoing_mail_socketType=STARTTLS
; outgoing_mail_port=587

; caldav_url=https://example.com/remote.php/dav
; carddav_url=https://example.com/remote.php/dav

;; specific settings for Protocols
;; per host settings are supported by using prefix_ (e.g. microsoft_DomainRequired=...)

[microsoft]
; DomainRequired=off
; AuthRequired=on
;; SPA follows mozzilla/password-encrypted value, but can be explitily set as well
; SPA = on


[mozilla]
;; optional documentation URL(s) for Mozilla Config
;; multiple documentation tags possible by using docmentation[] syntax
; documentation[] = "http://example.com/help/email/application/config/index.html|Generic settings page@en|Algemene beschrijving van de instellingen@nl"
; documentation[] = "http://example.com/help/email/application/config/thunderbird/imap-thunderbird/imap/index.html|TB 2.0 IMAP settings@en|TB 2.0 IMAP-Instellingen@nl"

; displayName=Mailserver Configuration for Example Ltd.
; displayShortName=Example

[apple]
; filename=mailconfig.plist
;; Most <key> entries in the resulting .plist profile van be overruled here, e.g.:
;; PayloadOrganization=Example Ltd.


; *** HOST SECTION ***

; to limit mailconfig for specific domains, sidable "allow_all_domains=" and provide INI sections:
; no need to provide any setting, but for every domain you want, add a section

[example.com]
; displayName=Example Ltd. Mailserver


[more-examples.com : example.com]
;; this would extend [example.com]